<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .header{
            display: flex;
            margin: 0 auto;
            padding:0 10px;
            justify-content: space-between;
            width: 1180px;
            line-height: 56px;
            background: #fff;
        }
        .header .logo{
            font-size: 24px;
            color: #000;
            font-family: Helvetica,'微软雅黑';
        }
        .header ul{
            display: flex;
            color: #000;
            height: 32px;
        }
        .header ul li{ 
            margin:0 15px;
        }
        .header ul li a{
            display: inline-block;
            line-height: 32px;
            color: #000;
            text-decoration: none;
        }
        .header ul li a:hover{
            border-bottom: 2px solid #000;
        }
        section{
            width: 1200px;
            margin: 0 auto;
        }
        .info{
            /* background: # */
            height: 440px;
            padding-top: 160px;
            background: url(../images/bg3.png) no-repeat left top,
            url(../images/bg4.png) no-repeat right bottom;
            background-color: #f2f2f2;
        }
        .info .icon{
            width: 100px;
            height: 100px;
            background: url(../images/icon1-b.png) no-repeat;
            margin: 0 auto;
        }
        .info .title{
            margin: 15px auto 50px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .info .text{
            padding: 36px 18px;
            border: 1px solid #BEBDBD;
        }
        .intro{
            background: #000;
        }
        .intro ul{
            width: 1150px;
            margin: 0 auto;
            color: #fff;
            font-size: 14px;
            padding: 86px 0 45px 0;
            list-style-type: disc;
        }
        .intro ul li{
            margin: 10px 0;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 160px;
            background: #000;
            text-align: center;
            color: #fff;
            flex-direction: column;
            font-size: 14px;
            font-family: PingFang-SC-Medium;
        }
        footer .logo{
            font-family: Helvetica,'微软雅黑';
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a class="logo" href="../index.html">
            Tronix
        </a>
        <!-- <ul>
            <li><a href="../index.html">What is Tronix</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul> -->
    </header>
    <div class="info">
        <section >
            <div class="icon">
            </div>
            <p class="title">Provision of space on websites for advertising<br> goods and services</p>
            <p class="text">
                Tronix provides clients with advertising spots on the website and a comprehensive advertising solution,
                enabling precise marketing to targeted clients. As a result, value can flow freely, targets are within reach,
                and you can gain excellent value of your investment.
            </p>
        </section>
    </div>
    <div class="intro">
            <ul>
                <li>
                    Raybo (Beijing) Technology Co., Ltd. is the first Internet technology company with distributive settlement
                    and innovative Internet finance as its core business in China.
                </li>
                <li>
                    Founded in 2014, Raybo has been upholding the vision of “free flow of value”, committed to making the
                    monetary relationship between people simple, easy and fun. The TRON Protocol developed by Raybo not only
                    allows the free flow of money, but also supports the free trading of various assets. Over four years have
                    witnessed Raybo's leapfrog development and the establishment of its leading position in the field of
                    Internet finance, with growing attention and recognition of political and business leaders.
                </li>
                <li>
                    Raybo is the first and only Internet finance technology company engaged in distributed settlement system
                    and R&D of value network . Raybo has a goal of using information technology to build a value delivery
                    network, in order to achieve free flow of value in a global range; providing efficient, free and
                    transparent value delivery services for banks, financial institutions, businesses and individuals using the
                    world's leading distributed payment settlement solutions.
                </li>
                <li>
                    Tronix is a new financial trading platform based on the blockchain technology. This platform will
                    facilitate intelligent trading, distributed equity issuance and asset transfer, allowing assets such as
                    equity and currency to flow freely between individuals. Raybo has made an innovation in building a Tier 1.5
                    market between the Tier 1 market and the Tier 2 market, digitizing the assets and interests of the physical
                    world. The peer-to-peer method allows each individual to directly perform financial transactions such as
                    registration and distribution, transfer transactions, clearing and settlement within the network, greatly
                    reducing the operating costs and ecological chain of traditional financial models.
                </li>
            </ul>
    </div>
    <footer id="contact">
            <p>
                <span class="logo">Tronix</span>
                <span>Contact:feedback@tronix.com</span>
            </p>
            <p style="margin-top: 15px;color:#C9C8C8;font-size:12px;">Copyright © 2018 Tronix.com</p>
        </footer>
</body>
</html>